# festpay-onboarding-api

./: .gitignore  Festpay.Onboarding.Api.sln  README.md
Festpay.Onboarding.Api/: Festpay.Onboarding.Api.csproj  Festpay.Onboarding.Api.http  Program.cs  fastpay.db  festpay.db  festpay.db-shm  festpay.db-wal
Festpay.Onboarding.Api/Middlewares/: ExceptionMiddleware.cs
Festpay.Onboarding.Api/Properties/: launchSettings.json
Festpay.Onboarding.Application/: Festpay.Onboarding.Application.csproj
Festpay.Onboarding.Application/Common/Behaviours/: ValidationBehaviour.cs
Festpay.Onboarding.Application/Common/Constants/: EndpointConstants.cs  ErrorMessageConstants.cs  SwaggerTagsConstants.cs
Festpay.Onboarding.Application/Common/Exceptions/: ApplicationExceptions.cs
Festpay.Onboarding.Application/Common/Models/: Result.cs
Festpay.Onboarding.Application/Features/V1/Account/: ChangeAccountStatus.cs  CreateAccount.cs  GetAccounts.cs  UpdateBalanceAccount.cs
Festpay.Onboarding.Application/Features/V1/Transaction/: CancelTransaction.cs  CreateTransaction.cs  GetTransaction.cs  GetTransactions.cs
Festpay.Onboarding.Application/Modules/: AppModules.cs
Festpay.Onboarding.Domain/Entities/: Account.cs  EntityBase.cs  Transaction.cs
Festpay.Onboarding.Domain/Exceptions/: DomainExceptions.cs
Festpay.Onboarding.Domain/Extensions/: ValidationExtension.cs
Festpay.Onboarding.Infra/: DependencyInjection.cs  Festpay.Onboarding.Infra.csproj  fastpay.db  festpay.db
Festpay.Onboarding.Infra/Configurations/: AccountConfiguration.cs  ConfigurationBase.cs  TransactionConfiguration.cs
Festpay.Onboarding.Infra/Context/: FestpayContext.cs  FestpayContextFactory.cs
Festpay.Onboarding.Infra/Migrations/: 20250430132738_Initial_Migration.Designer.cs  20250430132738_Initial_Migration.cs  20250430133311_Removing_AlternateId.Designer.cs  20250430133311_Removing_AlternateId.cs  20250430135645_Removing_DisabledAt.Designer.cs  20250430135645_Removing_DisabledAt.cs  20250606151317_AddTransactionTable.Designer.cs  20250606151317_AddTransactionTable.cs  FestpayContextModelSnapshot.cs
tests/Festpay.Onboarding.Application.Tests/: Festpay.Onboarding.Application.Tests.csproj
tests/Festpay.Onboarding.Application.Tests/Features/V1/Account/: ChangeAccountStatusTest.cs
tests/Festpay.Onboarding.Domain.Tests/: Festpay.Onboarding.Domain.Tests.csproj
tests/Festpay.Onboarding.Domain.Tests/Entities/: AccountTests.cs  TransactionTest.cs
(+4 files in other folders)
